BUILDBOT_URL = "http://<buildbot-host>:8010/api/v2/steps/<stepid>/logs/<logid>/raw"
SPLUNK_HEC_URL = "https://<splunk-host>:8088/services/collector/event"
SPLUNK_TOKEN = "<your-splunk-hec-token>"
BUILD_ID = 123
STEP_NAME = "compile"

# --- Fetch Buildbot log (raw text) ---
resp = requests.get(BUILDBOT_URL)
resp.raise_for_status()
log_lines = resp.text.splitlines()

# --- Function to chunk lines into groups of 50 ---
def chunk_lines(lines, size=50):
    for i in range(0, len(lines), size):
        yield lines[i:i+size]

# --- Send each chunk as one Splunk event ---
headers = {"Authorization": f"Splunk {SPLUNK_TOKEN}"}

for idx, chunk in enumerate(chunk_lines(log_lines, 50), start=1):
    payload = {
        "event": {
            "buildid": BUILD_ID,
            "step": STEP_NAME,
            "chunk_number": idx,
            "log_chunk": "\n".join(chunk)
        },
        "sourcetype": "buildbot:log",
        "source": "buildbot",
        "host": "buildbot-master"
    }

    r = requests.post(SPLUNK_HEC_URL, headers=headers, data=json.dumps(payload), verify=False)
    if r.status_code != 200:
        print(f"Failed to send chunk {idx}: {r.text}")
    else:
        print(f"Sent chunk {idx} successfully")
